/*Main Button Style*/
QPushButton#pushController {
    border: 3px solid green;
    font: 25pt "MS Shell Dlg 2";
}
QPushButton:hover:enabled:!pressed#pushController {
    background-color: #E4EFF9;
}
QPushButton:pressed#pushController {
    background-color: #D3DEE8;
}

/*Stop Time Buttons*/
QPushButton:hover:enabled:!pressed#AStopTime {
    background-color: #E4EFF9;
    border: 1px solid black;
}
QPushButton:pressed#AStopTime {
    background-color: #D3DEE8;
}

QPushButton:hover:enabled:!pressed#BStopTime {
    background-color: #E4EFF9;
    border: 1px solid black;
}
QPushButton:pressed#BStopTime {
    background-color: #D3DEE8;
}

/*Log Button*/
QPushButton:hover:enabled:!pressed#OpenLogPush {
    background-color: #E4EFF9;
    border: 1px solid black;
}
QPushButton:pressed#OpenLogPush {
    background-color: #D3DEE8;
}

/*General UI Elements*/
QWidget#AColourDisplay {
    background-color: #ffffff;
}
QWidget#BColourDisplay {
    background-color: #ffffff;
}
QMainWindow {
    background-color: #ffffff;
}