<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Speed Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="MainLayout">
     <item>
      <widget class="QWidget" name="AHalf" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="TimerALabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 40pt &quot;Calibri&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>Timer A</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="TimerATime">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>530</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 40pt &quot;Calibri&quot;;</string>
        </property>
        <property name="text">
         <string>0:00.00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="AFalseStart">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>201</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;; background-color: rgb(190, 190, 190);</string>
        </property>
        <property name="text">
         <string>False Start
(Shift+Left Arrow)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AStopTime">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>460</y>
          <width>201</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;; background-color: rgb(190, 190, 190);</string>
        </property>
        <property name="text">
         <string>Stop Time
(Left Arrow)</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="CentralUnit" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <widget class="QLabel" name="StatusLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 40pt &quot;Calibri&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>Status</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="textStatus">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>241</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 22pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Ready...</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="Line" name="StatusControlLineSep">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>140</y>
          <width>261</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="lineWidth">
         <number>7</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushController">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>201</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="Line" name="ControllOptionLineSep">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>290</y>
          <width>261</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="lineWidth">
         <number>7</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="OptionsLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>310</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 40pt &quot;Calibri&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>Options</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>370</y>
          <width>261</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="OptionsLayout">
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkATimerEnable">
           <property name="text">
            <string>Timer A Enabled</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkBTimerEnable">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Timer B Enabled</string>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="Line" name="OptionsTopLine">
           <property name="minimumSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="checkGoProCommands">
           <property name="text">
            <string>Use GoPro</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="GoProWarningBeeps">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Warning Beeps</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="RecordStopLabel">
           <property name="text">
            <string>Automatic Record Stop</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="RecordLayout">
           <item>
            <widget class="QSpinBox" name="RecordSpin">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Camera will automatically stop recording after said time&lt;/p&gt;&lt;p&gt;`0` means this is disabled&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="keyboardTracking">
              <bool>true</bool>
             </property>
             <property name="suffix">
              <string>   Second(s)</string>
             </property>
             <property name="displayIntegerBase">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="SpacerRecord">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="Line" name="OptionsMiddleLine">
           <property name="minimumSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="delayAfterStagingLabel">
           <property name="text">
            <string>Delay After Staging</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="StageDelayLayout">
           <item>
            <widget class="QSpinBox" name="StageDelaySpin">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;System will wait said time after start is pressed before playing the start tones&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="suffix">
              <string>   Second(s)</string>
             </property>
             <property name="prefix">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="SpacerStageDelay">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="Line" name="OptionsBottomLine">
           <property name="minimumSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="PacerLabel">
           <property name="text">
            <string>Pacer Beeps</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <layout class="QHBoxLayout" name="PacerLayout">
           <item>
            <widget class="QSpinBox" name="PacerBeepsSpin">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;lt;SOMEONE NEEDS TO HELP ME DESCRIBE THIS&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="keyboardTracking">
              <bool>true</bool>
             </property>
             <property name="suffix">
              <string>   Second(s)</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="SpacerPacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="Line" name="ControlOutlineBottom">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>240</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(16, 220, 2);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="ControlOutlineTop">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(16, 220, 2);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="ControlOutlineRight">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>190</y>
          <width>20</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(16, 220, 2);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="Line" name="ControlOutlineLeft">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>21</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(16, 220, 2);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <zorder>StatusLabel</zorder>
       <zorder>textStatus</zorder>
       <zorder>StatusControlLineSep</zorder>
       <zorder>ControllOptionLineSep</zorder>
       <zorder>OptionsLabel</zorder>
       <zorder>formLayoutWidget_2</zorder>
       <zorder>ControlOutlineBottom</zorder>
       <zorder>ControlOutlineTop</zorder>
       <zorder>ControlOutlineRight</zorder>
       <zorder>ControlOutlineLeft</zorder>
       <zorder>pushController</zorder>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="BHalf" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="TimerBLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 40pt &quot;Calibri&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>Timer B</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="TimerBTime">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>530</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 40pt &quot;Calibri&quot;;
</string>
        </property>
        <property name="text">
         <string>0:00.00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="BStopTime">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>460</y>
          <width>201</width>
          <height>61</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;; background-color: rgb(190, 190, 190);</string>
        </property>
        <property name="text">
         <string>Stop Time
(Right Arrow)</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="BFalseStart">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>201</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;; background-color: rgb(190, 190, 190);</string>
        </property>
        <property name="text">
         <string>False Start
(Shift+Right Arrow)</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
